{
  "name": "hvm-js",
  "version": "0.2.22",
  "description": "High-order Virtual Machine (HVM) on JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kindelia/hvm-js.git"
  },
  "author": "VictorTaelin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kindelia/hvm-js/issues"
  },
  "homepage": "https://github.com/kindelia/hvm-js#readme",
  "dependencies": {
    "hvm-nodejs": "^0.1.82",
    "hvm-web": "^0.1.82"
  }
}
